####################
# Host Types
####################

[production_manager_servers]
xxx.xxx.xxx.xxx

####################
# Swarm Roles
####################
[swarm_managers:children]
production_manager_servers

####################
# Environment
####################
[production:children]
production_manager_servers

[all_servers:children]
production